
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

#Datasource
spring.datasource.url=jdbc:mysql://localhost/db_employee?&serverTimezone=Europe/Madrid&useSSL=false
spring.datasoure.name=db_employee
spring.datasource.username=root
spring.datasource.password=Sardenya7

spring.datasource.initialize=true
spring.jpa.database = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Config only for devel
spring.jpa.hibernate.ddl-auto=create-drop

# Show querys in the console
logging.level.org.hibernate.SQL=debug